<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CardUpdateActivity">

    <EditText
        android:id="@+id/ET_Store_details_card_title"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:background="#D6D6D6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_Store_details_card_title"
        app:layout_constraintTop_toBottomOf="@+id/IV_store_details_logo" />

    <EditText
        android:id="@+id/ET_Store_details_Final_price"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:background="#D6D6D6"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#464646"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_Store_details_final_price"
        app:layout_constraintTop_toBottomOf="@+id/ET_Store_details_card_title" />

    <EditText
        android:id="@+id/ET_Store_details_Before_price"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:background="#D6D6D6"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#464646"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_Store_details_before_price"
        app:layout_constraintTop_toBottomOf="@+id/ET_Store_details_Final_price" />

    <EditText
        android:id="@+id/ET_Store_details_description1"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:background="#D6D6D6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#464646"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_Store_details_description1"
        app:layout_constraintTop_toBottomOf="@+id/ET_Store_details_Before_price" />

    <EditText
        android:id="@+id/ET_Store_details_description2"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="117dp"
        android:background="#D6D6D6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#464646"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_Store_details_description2"
        app:layout_constraintTop_toBottomOf="@+id/ET_Store_details_description1" />

    <ImageView
        android:id="@+id/IV_store_details_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Store_details"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TV_Store_details"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#7C7C7C"
        android:gravity="center"
        android:text="UPDATE YOUR CARD"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="167dp" />

    <TextView
        android:id="@+id/TV_Store_details_card_title"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Card Title:"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_store_details_logo" />

    <TextView
        android:id="@+id/TV_Store_details_final_price"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Final Price:"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Store_details_card_title" />

    <TextView
        android:id="@+id/TV_Store_details_before_price"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Before Price:"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Store_details_final_price" />

    <TextView
        android:id="@+id/TV_Store_details_description1"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Description 1:"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Store_details_before_price" />

    <TextView
        android:id="@+id/TV_Store_details_description2"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="117dp"
        android:gravity="center"
        android:text="Description 2:"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Store_details_description1" />

    <TextView
        android:id="@+id/TV_Store_details_upload"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rectangle_code"
        android:backgroundTint="#EC7373"
        android:elevation="7dp"
        android:gravity="center"
        android:text="Upload"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>