<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7c7c7c">
        <TextView
            android:id="@+id/TV_Prod_details"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#7c7c7c"
            android:gravity="center"
            android:text="STORES NEAR YOU"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/IV_Prod_details"
            app:layout_constraintStart_toStartOf="@+id/IV_Prod_details"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Prod_details"
            android:dividerHeight="5dp"/>

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:tint="#777"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/refreshButton"
            app:layout_constraintEnd_toEndOf="@+id/refreshButton"
            app:layout_constraintStart_toStartOf="@+id/refreshButton"
            app:layout_constraintTop_toTopOf="@+id/refreshButton"
            app:srcCompat="@drawable/ic_refresh_white_24dp" />




</androidx.constraintlayout.widget.ConstraintLayout>