<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fa0b6"
    tools:context=".activity.UseAsActivity">

    <ImageView
        android:id="@+id/IV_Use_as_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/TV_Use_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_code"
        android:backgroundTint="#EC7373"
        android:gravity="center"
        android:text="Use as"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/IV_Use_as_logo" />

    <Button
        android:id="@+id/Button_Use_as_cust"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/rectangle_code"
        android:gravity="center"
        android:text="Customer"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Use_as" />

    <Button
        android:id="@+id/Button_Use_as_store"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/rectangle_code"
        android:text="Store"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_Use_as_cust" />
</androidx.constraintlayout.widget.ConstraintLayout>